This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SimpleCQL.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in storm
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5510 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 276
> -- 150
< -- 4
+ -- 61
- -- 54
* -- 206
:= -- 431
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 108
empty$ -- 208
format.name$ -- 54
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 172
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 68
(There was 1 warning)
