\relax 
\citation{simpledb}
\citation{storm}
\citation{spark_streaming}
\citation{photon}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RUNNING EXAMPLE: ADVERTISING STATISTICS}{1}}
\citation{cql}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABSTRACT SEMANTICS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stream-to-Relation Converters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation-to-Stream Converters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Caption.}}{3}}
\newlabel{fig:operators}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretized Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stream Readers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stream-to-Relation Converters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: Caption.}}{4}}
\newlabel{fig:time_window}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO: Caption.}}{4}}
\newlabel{fig:tuple_window}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relation-to-Stream Converters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO: Caption.}}{4}}
\newlabel{fig:stream_converter}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Garbage collection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of SimpleDB and SimpleCQL detecting attacks.}}{5}}
\newlabel{fig:attack}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detecting attacks (log analysis)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trending Tweets}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of SimpleDB and SimpleCQL calculating trending tweets.}}{5}}
\newlabel{fig:attack}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advertisement Statistics}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{storm}{1}
\bibcite{photon}{2}
\bibcite{cql}{3}
\bibcite{simpledb}{4}
\bibcite{spark_streaming}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of SimpleDB and SimpleCQL calculating real time CTR.}}{6}}
\newlabel{fig:attack}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Garbage collection}{6}}
