This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SimpleCQL.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5515 characters,
and the built_in function-call counts, 2866 in all, are:
= -- 280
> -- 156
< -- 4
+ -- 63
- -- 56
* -- 206
:= -- 448
add.period$ -- 19
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 108
empty$ -- 207
format.name$ -- 56
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 172
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 70
