This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SimpleCQL.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in storm
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5173 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 211
> -- 107
< -- 3
+ -- 44
- -- 38
* -- 155
:= -- 330
add.period$ -- 14
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 167
format.name$ -- 38
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 135
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 55
(There was 1 warning)
