\relax 
\citation{simpledb}
\citation{cql}
\citation{linear}
\citation{storm}
\citation{spark_streaming}
\citation{simpledb}
\citation{photon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: Advertising Statistics}{1}}
\citation{cql}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stream-to-Relation Converters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation-to-Relation Converters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Caption.}}{3}}
\newlabel{fig:operators}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relation-to-Stream Converters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretized Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stream Readers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stream-to-Relation Converters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example time-based Stream-to-Relation converter: windowed relation at three consecutive discretized timesteps with $windowSize = 4$.}}{4}}
\newlabel{fig:time_window}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example tuple-based Stream-to-Relation converter: windowed relation at three consecutive discretized timesteps with $tupleCount = 4$.}}{4}}
\newlabel{fig:tuple_window}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changes in the input Relation $R$ over time and the corresponding updates to IStream, Dstream, and RStream.}}{5}}
\newlabel{fig:stream_converter}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relation-to-Stream Converters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Garbage collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing conditions}{5}}
\newlabel{eq:throughput}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detecting attacks (log analysis)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of SimpleDB and SimpleCQL detecting attacks.}}{6}}
\newlabel{fig:attack}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of SimpleDB and SimpleCQL calculating trending tweets.}}{6}}
\newlabel{fig:trending}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trending Tweets}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{storm}{1}
\bibcite{photon}{2}
\bibcite{cql}{3}
\bibcite{linear}{4}
\bibcite{simpledb}{5}
\bibcite{spark_streaming}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of SimpleDB and SimpleCQL computing real-time click-through rates.}}{7}}
\newlabel{fig:ads}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advertisement Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Garbage collection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
